div {
  .actions {
    margin: 0 0 10px 0;
  }
}

h1 {
  &.page-title {
    font-size: 24px;
    border-bottom: 1px solid #ddd;
  }
  &.page-subtitle {
    font-size: 16px;
    border-bottom: 1px solid #ddd;
  }
}