@import "shared/mixins.css.less";
#sessions-new{
  border: 1px solid #CCCCCC;
  .border-radius(6px);
  .box-shadow(0 0 8px rgba(120, 120, 120, 0.2));
  margin: 90px auto 0;
  padding: 15px;
  width: 320px;
  h1{
    font-size: 25px;
    margin-bottom: 5px;
    margin-top: 1px;
    text-align: center;
  }
  .title{
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
  }
  label {
    color: #404040;
    cursor: pointer;
    float: left;
    font-size: 13px;
    line-height: 18px;
    padding-top: 1px;
    text-align: left;
    width: 130px;
  }
  .input_fields{
    width: 97%;
  }
  .btn.btn-primary{
    .vertical-gradient(#049cdb, #0064cd);
    background-color: #0064CD;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    width: 324px !important;
    height: 30px;
    .border-radius(4px);
    margin-top: 10px;
    margin-bottom: 5px;
    border: none;
  }
  .check-box{
    margin-left: -25px;
  }
  .link_href{
    margin-bottom: -14px;
  }
}